{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zebrabyte-darkweb-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "darkweb.zebrabyte.ro", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "INTELLIGENCE_API",
      "service": "zbtdarkweb-scan"
    }
  ]
}
